.container-displayeffects{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  max-width: 980px;
  text-align: center;
  z-index: 5;
}

.countdown-text, #bigmsg {
  padding-top: 20px;
  font-family: Satisfy;
  font-weight: 100;
  font-size: 40px;
}

.red{
  background-color: #750800;
  color: white;
}

.btn-back{
  font-family: Satisfy;
  border-radius: 4px;
  position: absolute;
  top: 5px;
  left:5px;
  background-color: rgb(150,150,150);
  color: white;
  font-size: 20px;

  padding: 10px;

  &:hover{
    text-decoration: none;
    color: white;
    background-color: rgb(180,180,180);
  }
}

.avatar-photo, .avatar-logo{
  height:100px;
  width: 100px;
  border-radius:50%;
}

.avatar-logo{
background-color: black;

.avatar-img{
height: 40px;
    margin-top: 30px;
}
}

#wrapper-avatar-seduced {
  height: 72vh;

}

#loading_space, #reveal_space {
  font-family: Satisfy;
    font-size: 70px;
    height:20vh;
  color: #750800;
  position: relative;

  .btn-red-custom{
margin-left: 62vh;
font-size: 20px;
  }
}

#f1_container {
  position: relative;
  margin: 10px auto;
  width: 110px;
  height: 110px;
  z-index: 1;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
.reveal-seduced{
  transform: rotateY(180deg);
  // box-shadow: -5px 5px 5px #aaa;
}

// #f1_container:hover #f1_card {
//   transform: rotateY(180deg);
//   // box-shadow: -5px 5px 5px #aaa;
// }
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
}

.card-seduced, .card-question, .card-rival {

  text-align: center;
  font-family: Palanquin;
  position: relative;
  width: 300px;
  margin: auto;
  // background-color: rgb(240,240,240);
  background-color: rgb(70,70,70);
  color: white;
  border-radius: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
  .generated_text{
    font-weight: 100;
    font-size:15px;
    opacity: 0.8;
  }

}

.disparition-carte {
    padding-bottom: 10px;
    opacity: 0.8;
font-size: 15px;
border-bottom-style: solid;
border-bottom-width: 1px;
    font-weight: 100;
    margin: 10px 50px;
}

.logo_small {
  margin-bottom: 20px;
  width: 70px;
  height: 35px;
}

.gif-space, .gif-space2, .gif-space3{
  height: 100%;
  min-height: 515px;
  background-size: cover;
}


.gif-space2{
background-image: url("https://media.giphy.com/media/l41lKvLqu2xcYX8ly/giphy.gif");
    margin-top: 40px;
    background-position: center;

}
.gif-space3{
  background-image: url("https://media.giphy.com/media/cE07NmAen6Yzm/giphy.gif");

  margin-top: 40px;
  background-position: center;
}

#cardtime, #cardtimeq, #cardtimer{
width:40px;
height:40px;
position: absolute;
top: 5px;
right:5px;
border-radius: 50%;
border-style: solid;
border-width:1px;
font-size:23px;
}

.previous-color{
  position:absolute;
  background: repeating-linear-gradient(
              45deg,
              rgb(240,240,240),
              rgb(240,240,240) 2px,
              white 2px,
              white 4px
            )!important;
  // z-index:5;
}
